## 5. 데이터 그룹 처리

In [3]:
import numpy as np
import pandas as pd

ipl_data = {'Team' : ['Riders', 'Riders', 'Devils', 'Devils', 'Kings', 'Kings', 
                      'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
           'Rank' : [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],
           'Year' : [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
           'Points' : [876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]}
df = pd.DataFrame(ipl_data)

df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [4]:
df.groupby('Team')['Points'].sum()

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [5]:
c_df = df.groupby(['Team', 'Year'])['Points'].sum()

In [7]:
c_df

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [6]:
c_df.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015)],
           names=['Team', 'Year'])

In [8]:
c_df['Devils':'Kings']

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [9]:
c_df.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0  812.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN

In [10]:
c_df.swaplevel().sort_index()

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [11]:
c_df.sum(level=0)

/var/folders/xd/2zm4p_sn70313zg0fplw2flm0000gn/T/ipykernel_39141/3532011746.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  c_df.sum(level=0)

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

In [13]:
dc_df = df.groupby('Team')
dc_df.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [14]:
dc_df.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [16]:
dc_df.agg(np.mean)

        Rank    Year  Points
Team
Devils  2.50  2014.5  768.00
Kings   2.25  2015.5  774.25
Riders  1.75  2015.5  762.25
Royals  2.50  2014.5  752.50

In [17]:
dc_df.agg(np.max)

        Rank  Year  Points
Team
Devils     3  2015     863
Kings      4  2017     812
Riders     2  2017     876
Royals     4  2015     804

In [18]:
f = lambda x : (x - x.mean())/x.std()

In [19]:
dc_df.transform(f)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   0.500000 -1.161895 -1.042333
5   1.166667 -0.387298  1.183401
6  -0.833333  0.387298 -0.572108
7  -0.833333  1.161895  0.431040
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [20]:
dc_df.filter(lambda x : len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [21]:
dc_df.filter(lambda x : x['Points'].max() >= 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [23]:
ck = dc_df.agg(np.max)
ck

        Rank  Year  Points
Team
Devils     3  2015     863
Kings      4  2017     812
Riders     2  2017     876
Royals     4  2015     804

In [24]:
data = {
    'Team' : ['Devils', 'Kings', 'Riders', 'Royals', 'Kings', 'A'],
    'num' : [3, 4, 6, 2, 8, 10],
    'a_id' : ['d1', 'd2', 'd3', 'd4', 'd5', 'd6']
}

ck2 = pd.DataFrame(data)
ck2

     Team  num a_id
0  Devils    3   d1
1   Kings    4   d2
2  Riders    6   d3
3  Royals    2   d4
4   Kings    8   d5
5       A   10   d6

In [25]:
pd.merge(left = ck, right = ck2, how = 'inner', on = 'Team')

     Team  Rank  Year  Points  num a_id
0  Devils     3  2015     863    3   d1
1   Kings     4  2017     812    4   d2
2   Kings     4  2017     812    8   d5
3  Riders     2  2017     876    6   d3
4  Royals     4  2015     804    2   d4

In [27]:
pd.merge(ck, ck2, on = 'Team', how = 'right')

     Team  Rank    Year  Points  num a_id
0  Devils   3.0  2015.0   863.0    3   d1
1   Kings   4.0  2017.0   812.0    4   d2
2  Riders   2.0  2017.0   876.0    6   d3
3  Royals   4.0  2015.0   804.0    2   d4
4   Kings   4.0  2017.0   812.0    8   d5
5       A   NaN     NaN     NaN   10   d6

In [28]:
pd.merge(ck, ck2, on = 'Team', how = 'left')

     Team  Rank  Year  Points  num a_id
0  Devils     3  2015     863    3   d1
1   Kings     4  2017     812    4   d2
2   Kings     4  2017     812    8   d5
3  Riders     2  2017     876    6   d3
4  Royals     4  2015     804    2   d4

In [29]:
pd.merge(ck, ck2, on = 'Team', how = 'outer')

     Team  Rank    Year  Points  num a_id
0  Devils   3.0  2015.0   863.0    3   d1
1   Kings   4.0  2017.0   812.0    4   d2
2   Kings   4.0  2017.0   812.0    8   d5
3  Riders   2.0  2017.0   876.0    6   d3
4  Royals   4.0  2015.0   804.0    2   d4
5       A   NaN     NaN     NaN   10   d6

In [30]:
ck

        Rank  Year  Points
Team
Devils     3  2015     863
Kings      4  2017     812
Riders     2  2017     876
Royals     4  2015     804

In [31]:
t1 = ck.reset_index(drop = True)
t1

   Rank  Year  Points
0     3  2015     863
1     4  2017     812
2     2  2017     876
3     4  2015     804

In [32]:
t2 = ck2.reset_index(drop = True)
t2

     Team  num a_id
0  Devils    3   d1
1   Kings    4   d2
2  Riders    6   d3
3  Royals    2   d4
4   Kings    8   d5
5       A   10   d6

In [33]:
pd.concat([t1, t2], axis = 0).reset_index(drop = True)

   Rank    Year  Points    Team   num a_id
0   3.0  2015.0   863.0     NaN   NaN  NaN
1   4.0  2017.0   812.0     NaN   NaN  NaN
2   2.0  2017.0   876.0     NaN   NaN  NaN
3   4.0  2015.0   804.0     NaN   NaN  NaN
4   NaN     NaN     NaN  Devils   3.0   d1
5   NaN     NaN     NaN   Kings   4.0   d2
6   NaN     NaN     NaN  Riders   6.0   d3
7   NaN     NaN     NaN  Royals   2.0   d4
8   NaN     NaN     NaN   Kings   8.0   d5
9   NaN     NaN     NaN       A  10.0   d6

In [35]:
ck2 = ck2.set_index(['Team'])
ck2

        num a_id
Team
Devils    3   d1
Kings     4   d2
Riders    6   d3
Royals    2   d4
Kings     8   d5
A        10   d6

In [36]:
pd.concat([t1, t2], axis = 0).reset_index(drop = True)

   Rank    Year  Points    Team   num a_id
0   3.0  2015.0   863.0     NaN   NaN  NaN
1   4.0  2017.0   812.0     NaN   NaN  NaN
2   2.0  2017.0   876.0     NaN   NaN  NaN
3   4.0  2015.0   804.0     NaN   NaN  NaN
4   NaN     NaN     NaN  Devils   3.0   d1
5   NaN     NaN     NaN   Kings   4.0   d2
6   NaN     NaN     NaN  Riders   6.0   d3
7   NaN     NaN     NaN  Royals   2.0   d4
8   NaN     NaN     NaN   Kings   8.0   d5
9   NaN     NaN     NaN       A  10.0   d6

In [37]:
pd.concat([t1, t2], axis = 1).reset_index(drop = True)

   Rank    Year  Points    Team  num a_id
0   3.0  2015.0   863.0  Devils    3   d1
1   4.0  2017.0   812.0   Kings    4   d2
2   2.0  2017.0   876.0  Riders    6   d3
3   4.0  2015.0   804.0  Royals    2   d4
4   NaN     NaN     NaN   Kings    8   d5
5   NaN     NaN     NaN       A   10   d6

In [38]:
end_df = t1.append(t2).reset_index(drop = True)
end_df

/var/folders/xd/2zm4p_sn70313zg0fplw2flm0000gn/T/ipykernel_39141/867078535.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  end_df = t1.append(t2).reset_index(drop = True)

   Rank    Year  Points    Team   num a_id
0   3.0  2015.0   863.0     NaN   NaN  NaN
1   4.0  2017.0   812.0     NaN   NaN  NaN
2   2.0  2017.0   876.0     NaN   NaN  NaN
3   4.0  2015.0   804.0     NaN   NaN  NaN
4   NaN     NaN     NaN  Devils   3.0   d1
5   NaN     NaN     NaN   Kings   4.0   d2
6   NaN     NaN     NaN  Riders   6.0   d3
7   NaN     NaN     NaN  Royals   2.0   d4
8   NaN     NaN     NaN   Kings   8.0   d5
9   NaN     NaN     NaN       A  10.0   d6